@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
* {
  font-family: "Figtree", sans-serif;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style-type: none;
}

body {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}

header {
  width: 100%;
  position: fixed;
  grid-area: header;
  display: flex;
  height: 78px;
  align-items: center;
  justify-content: space-between;
}
header > a > img {
  margin-left: 24px;
}
header > nav {
  margin-right: 24px;
}
header > nav,
header > nav > ul {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 15px;
}

header > nav > a {
  color: black;
}

header > nav > ul {
  justify-content: center;
  padding: 4px 6px;
  border-radius: 20px;
  border: 2px solid #e0e0dd;
  background-color: #f9f9f6;
}

header > nav > ul li {
  color: #7da0af;
  font-size: 20px;
}

header > nav > ul li:last-child {
  margin-right: 4px;
}
main {
  grid-area: main;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1rem;
  background-position: center;
  background-image: url("https://d214hhm15p4t1d.cloudfront.net/nzr/585a6a561e0f76e3d53578c13106f27f9a1fccb6/img/homepage-desktop.1a4dc43e.svg");
}

.hero-section > h1 {
  font-size: 60px;
}
.hero-section > p {
  font-size: 24px;
  text-align: center;
  color: gray;
  mix-blend-mode: exclusion;
}

.search-container {
  background-color: white;
  width: 35%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
}

form {
  background-color: white;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 16px;
  gap: 8px;
}

form input {
  width: 100%;
  border: 0px;
  font-size: 15px;
}
form input:focus {
  outline: 0px;
}

.feature-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.feature-card-wrapper {
  margin-top: 24px;
  display: grid;
  width: 65%;
  grid-template-columns: repeat(3, 1fr);
  gap: 96px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.feature-card > h3 {
  margin-top: 24px;
}

footer {
  grid-area: footer;
}
